{
  "name": "persistence",
  "version": "0.1.0",
  "main": "dist/persistence.js",
  "ignore": [
    "src",
    "test",
    "gulpfile.js",
    "karma-*.conf.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular-mocks": ">=1.3.13",
    "angular": ">=1.3.13",
    "mock-websql": "~0.3.0"
  }
}
